//import { string } from "@hapi/joi";

//JWTKEY= kljsfjnglkf

const JWTKEY = 'dkjfndfjkns'

/*import * as bcrypt from 'bcrypt';

const saltOrRounds = 10;
//const password = 'random_password';
const hash = await bcrypt.hash(password, saltOrRounds);
//const salt = await bcrypt.genSalt();
HASH_SALT = await bcrypt.genSalt();*/


